<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Telefon Mağazası</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Telefon Mağazası</h1>
  </header>
  <nav>
    <a href="index.html">Anasayfa</a>
    <a href="index.html#products">Ürünler</a>
    <a href="#">Hakkımızda</a>
    <a href="#">İletişim</a>
    <a href="sepet.html">Sepetim</a>
  </nav>
  <div class="container" id="products">
    <div class="product" data-name="Samsung Galaxy S24" data-price="32499">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/samsung/thumb/132877-1-1_large.jpg" alt="Samsung Galaxy S24" />
      <h3>Samsung Galaxy S24</h3>
      <p>Fiyat: 32.499₺</p>
      <button>Sepete Ekle</button>
    </div>
    <div class="product" data-name="iPhone 15 Pro" data-price="62999">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/147109-1_large.jpg" alt="iPhone 15 Pro" />
      <h3>iPhone 15 Pro</h3>
      <p>Fiyat: 62.999₺</p>
      <button>Sepete Ekle</button>
    </div>
    <div class="product" data-name="Xiaomi 14" data-price="29999">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xiaomi/thumb/147368_large.jpg" alt="Xiaomi 14" />
      <h3>Xiaomi 14</h3>
      <p>Fiyat: 29.999₺</p>
      <button>Sepete Ekle</button>
    </div>
    <div class="product" data-name="Realme 12 Pro+" data-price="19499">
      <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/realme/thumb/145836-1_large.jpg" alt="Realme 12 Pro+" />
      <h3>Realme 12 Pro+</h3>
      <p>Fiyat: 19.499₺</p>
      <button>Sepete Ekle</button>
    </div>
  </div>
  <footer>
    &copy; 2025 Telefon Mağazası - Tüm hakları saklıdır.
  </footer>
</body>
</html>