
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  color: #000;
}
header {
  background-color: #007BFF;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  background-color: #0056b3;
  padding: 0.5rem;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}
.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.product {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.product img {
  max-width: 100%;
  height: auto;
}
.product h3 {
  margin: 0.5rem 0;
}
.product p {
  color: #555;
}
.product button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.product button:hover {
  background-color: #0056b3;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #007BFF;
  color: white;
  margin-top: 2rem;
}
